[Unit]
Description=TLScontact slot scraper -> Lovable webhook
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/slot-scraper
EnvironmentFile=/opt/slot-scraper/.env
ExecStart=/usr/bin/node /opt/slot-scraper/scrape.mjs
Restart=on-failure
RestartSec=15
StandardOutput=journal
StandardError=journal
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/slot-scraper
ProtectHome=true

[Install]
WantedBy=multi-user.target